<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until" postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="mariana" created="2022-11-27" changedby="mariana" changed="2022-11-27" origin="Structorizer 3.32-06" text="&#34;myatoiTestStruct&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;char number[7] := {'1', '3', '4', '9', '5', '\0'}&#34;,&#34;int control := 0&#34;,&#34;int digito := number[0] - 48&#34;,&#34;int result := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while ((digito &#62;= 0 &amp;&amp; digito  &#60;=  9) &amp;&amp; number[control] != '\0')&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;result := result * 10 + digito&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;control := control + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;digito := number[control] - 48&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;(number[control] == '\0')&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<jump text="&#34;return result&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<jump text="&#34;return -1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>