<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until" postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="mariana" created="2022-11-26" changedby="mariana" changed="2022-11-26" origin="Structorizer 3.32-06" text="&#34;mycmpAlgorithmTest&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;char str1[6] := {'a', 'p', 'p',  'l', 'e', '\0'}&#34;,&#34;char str2[6] := {'\0'}&#34;,&#34;int control := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (str1[control] == str2[control])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;(str2[control] =='\0')&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<jump text="&#34;return 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;control := control + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<jump text="&#34;return 1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>